LecturerTrainer/View/ChoiceDate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecturerTrainer.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="LecturerTrainer.View.ChoiceDate"
        mc:Ignorable="d"
        Title="Choice of personalized dates" Height="300" Width="300">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <StackPanel Margin=" 0 20 0 0">
            <TextBlock HorizontalAlignment="Center" Foreground="White">Beginning Date</TextBlock>
            <Custom:DatePicker Name="BeginDate" Width="140" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Margin=" 0 10 0 0">
            <TextBlock HorizontalAlignment="Center" Foreground="White">Ending Date</TextBlock>
            <Custom:DatePicker Name="EndDate" Width="140" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Button x:Name="buttonOK" Content="OK" Command="{Binding GoToResultCommandOK}" Margin="5,5,5,5" Width="60" IsDefault="True"/>
            <Button x:Name="buttonCancel" Content="Cancel" Command="{Binding CancelCommandChoice}" Margin="5,5,5,5" Width="60"/>
        </StackPanel>
    </StackPanel>

</Window>
