LecturerTrainer/View/ChoiceTheme.xaml

<Window x:Class="LecturerTrainer.View.ChoiceTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Theme OpenGL" Height="580" Width="400">
        <!--Panel where the user can chose the theme he wants to use - Added by Baptiste Germond-->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Pick the theme for the OpenGL" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource LargerTitleFontSize}" Margin="10,10,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Separator/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Theme List :" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="75" Margin="10,0,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <ComboBox x:Name="comboBox"  VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Center" Foreground="White">Joints</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                    <StackPanel Name="jointDetPanel" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Margin="10 0 5 0" Foreground="White">Detected</Label>
                        <WindowsFormsHost Margin="10 0 5 0">
                            <wf:PictureBox x:Name="jointDetColor"></wf:PictureBox>
                        </WindowsFormsHost>
                    </StackPanel>
                    <StackPanel Name="jointInnPanel" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Margin="5 0 10 0" Foreground="White">Innered</Label>
                        <WindowsFormsHost Margin="5 0 10 0">
                            <wf:PictureBox x:Name="jointInnColor"></wf:PictureBox>
                        </WindowsFormsHost>
                    </StackPanel>
                </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label HorizontalAlignment="Center" Foreground="White">Bones</Label>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="bonesDetPanel" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Margin="10 0 5 0" Foreground="White">Detected</Label>
                                <WindowsFormsHost Margin="10 0 5 0">
                                    <wf:PictureBox x:Name="bonesDetColor"></wf:PictureBox>
                                </WindowsFormsHost>
                            </StackPanel>
                            <StackPanel Name="bonesInnPanel" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Margin="5 0 10 0" Foreground="White">Innered</Label>
                                <WindowsFormsHost Margin="5 0 10 0">
                                    <wf:PictureBox x:Name="bonesInnColor"></wf:PictureBox>
                                </WindowsFormsHost>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label HorizontalAlignment="Center" Foreground="White">Background</Label>
                    </Grid>
                    <Grid Grid.Row="7">
                        <WindowsFormsHost Margin="10 0 10 0">
                            <wf:PictureBox x:Name="backgroundColor"></wf:PictureBox>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Label HorizontalAlignment="Center" Foreground="White">Feedback</Label>
                    </Grid>
                    <Grid Grid.Row="10">
                        <WindowsFormsHost Margin="10 0 10 0">
                            <wf:PictureBox x:Name="feedbackColor"></wf:PictureBox>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Grid.Row="12">
                        <Label HorizontalAlignment="Center" Foreground="White">Soundbar</Label>
                    </Grid>
                    <Grid Grid.Row="13">
                        <WindowsFormsHost HorizontalAlignment="Center" Margin="10 0 10 0">
                            <wf:PictureBox x:Name="soundbarColor"></wf:PictureBox>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button x:Name="OkButton" Content="Ok" Command="{Binding OkCommand}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="60" Margin="0 0 20 0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="60" Margin="20 0 0 0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
