LecturerTrainer/View/ChoiceFeedbackView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecturerTrainer.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="LecturerTrainer.View.ChoiceFeedbackView"
        mc:Ignorable="d"
        Title="Customize your feedbacks" Height="270" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <DockPanel x:Name="stkPanel" Margin="10,10,10,10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"  x:Name="stktitle" Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin=" 0 0 0 10" HorizontalAlignment="Center">
            <Button x:Name="buttonOk" Content="OK" Command="{Binding OKCustomizeFeedback}" Margin="5,5,5,5" Width="60"/>
            <Button x:Name="buttonCancel" Content="Cancel" Command="{Binding CancelCustomizeFeedback}" Margin="35,5,5,5" Width="60"/>
        </StackPanel>
        <StackPanel>
            <CheckBox x:Name="AgitationChoiceFeedback" Content="Agitation" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center" >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <CheckBox x:Name="ArmsChoiceFeedback" Content="Arms Motion " FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center"
                      Checked="FeedbackArms_Checked" Unchecked="FeedbackArms_Unchecked" >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0" x:Name="PanelArmsMot">
                <CheckBox x:Name="HandsJoinedChoiceFeedback" Content="Hands Joined" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" >
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="ArmsCrossedChoiceFeedback" Content="Arms Crossed" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" >
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
            <CheckBox x:Name="FaceChoiceFeedback" Content="Face" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center" IsEnabled="False"
                      Checked="FeedbackFace_Checked" Unchecked="FeedbackFace_Unchecked">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0"  x:Name="PanelFace">
                <CheckBox x:Name="EmotionChoiceFeedback" Content="Emotion" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="LookDirecChoiceFeedback" Content="Looking Direction" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
            <CheckBox x:Name="Audio" Content="Audio" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center" IsEnabled="False">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0"  x:Name="PanelAudio">
                <CheckBox x:Name="WpmChoiceFeedback" Content="Words per minute" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>