LecturerTrainer/View/ChoiceResultView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecturerTrainer.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="LecturerTrainer.View.ChoiceResultView"
        mc:Ignorable="d"
        Title="Choice of your statistics" Height="400" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <DockPanel x:Name="stkPanel" Margin="10,10,10,10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"  x:Name="stktitle" Orientation="Horizontal">
            <Label x:Name="title" Content="Choose all the statistics to show" VerticalAlignment="Center" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Width="Auto" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </Label.Foreground>
            </Label>
            <StackPanel x:Name="stkLoadGraph" Orientation="Horizontal" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
                <ComboBox Margin=" 20 0 0 0" x:Name="cmbDate" Width="100" SelectionChanged="cmbDate_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin=" 10 0 0 0" VerticalAlignment="Center" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Nb Records: {0}">
                            <Binding Path="NbRecording"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin=" 0 0 0 10" HorizontalAlignment="Center">
            <Button x:Name="buttonOK" Content="OK" Command="{Binding GoToResultCommandOK}" Margin="5,5,5,5" Width="60"/>
            <Button x:Name="buttonCancel" Content="Cancel" Command="{Binding CancelCommandChoice}" Margin="35,5,5,5" Width="60"/>
        </StackPanel>
        <StackPanel>
            <CheckBox x:Name="chkAgitation" Content="Agitation" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center" Checked="chkAgitation_Checked" Unchecked="chkAgitation_Checked">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0" x:Name="wrpPanelAgit">
                <CheckBox x:Name="chkAgitationLHand" Content="Left Hand" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" 
                          Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkAgitationRHand" Content="Right Hand" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkAgitationLShoulder" Content="Left Shoulder" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkAgitationRShoulder" Content="Right Shoulder" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkAgitationLKnee" Content="Left Knee" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkAgitationRKnee" Content="Right Knee" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkAgitationHips" Content="Hips" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
            <CheckBox x:Name="chkArmsMotion" Content="Arms Motion " FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center"
                      Checked="chkArmsMotion_Checked" Unchecked="chkArmsMotion_Checked">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0" x:Name="wrpPanelArmsMot">
                <CheckBox x:Name="chkHandsJoined" Content="Hands Joined" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkArmsCrossed" Content="Arms Crossed" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
            <CheckBox x:Name="chkFace" Content="Face" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center" IsEnabled="False"
                      Checked="chkFace_Checked" Unchecked="chkFace_Checked">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0"  x:Name="wrpPanelFace">
                <CheckBox x:Name="chkEmotion" Content="Emotion" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="chkLookDirec" Content="Looking Direction" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
            <CheckBox x:Name="chkAudio" Content="Audio" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="Auto" VerticalAlignment="Center" IsEnabled="False"
                      Checked="chkAudio_Checked" Unchecked="chkAudio_Checked">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <WrapPanel Margin=" 20,5,0,0"  x:Name="wrpPanelAudio">
                <CheckBox x:Name="chkNumberSyllables" Content="Number of syllables per second" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="20" Width="110" VerticalAlignment="Center" Margin="10,0,0,5" IsEnabled="False">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </CheckBox.Foreground>
                </CheckBox>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>