LecturerTrainer/View/ErrorMessageBox.xaml

<Window x:Class="LecturerTrainer.View.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Height="250" Width="450" ResizeMode="NoResize" x:Name="TitleErrorBox" WindowStartupLocation="CenterScreen">
        <!--Message box for any errors - Added by Baptiste Germond-->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <Image Source="Icons/erro_icon.png" Height="64" HorizontalAlignment="Left" Margin="5 0 5 0"></Image>
        <Grid Width="427" Height="152">
                <TextBlock x:Name="TextError" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource LargerTitleFontSize}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </TextBlock.Foreground>
            </Grid>
        </StackPanel>
        <Button Margin="140,5,140,0" Click="closeWindow">Close</Button>
    </StackPanel>
</Window>
