LecturerTrainer/View/HelpWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LecturerTrainer.View.HelpWindowView"
        Title="Help" Height="700" Width="500" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SubGrid" Grid.Column="1" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="264"/>
                <RowDefinition Height="131*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Title" Content="{Binding currentTitle}" Margin="0,0,0,29" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="24" Grid.RowSpan="2">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="SubTitle" Content="{Binding currentSubtitle}" Margin="0,1,0,262" FontSize="18.667" Grid.Row="1" Grid.RowSpan="4" FontFamily="{DynamicResource GeneralFontFamily}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </Label.Foreground>
            </Label>
            <Separator Margin="10,6,10,2" Grid.Row="2" Foreground="#FFF0F0F0" BorderThickness="{DynamicResource Thickness1}">
                <Separator.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                </Separator.BorderBrush>
            </Separator>
            <TextBlock x:Name="Text" Text="{Binding currentText}"  TextWrapping="Wrap" Margin="10,3,10,260" Grid.Row="3" FontFamily="{DynamicResource GeneralFontFamily}" TextAlignment="Justify" FontSize="13.333" Grid.RowSpan="2">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </TextBlock.Foreground></TextBlock>
            <Image x:Name="Picture" Source="{Binding currentPicture}" Margin="0,4,0,-21" Grid.Row="4" Grid.RowSpan="3"/>
        </Grid>
        <Grid x:Name="Footer" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="372" Grid.Column="1" Grid.Row="3" Margin="55,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="146,1,0,12" TextWrapping="Wrap" Text="{Binding currentPage}" Width="29" VerticalAlignment="Center" RenderTransformOrigin="0.515,0.487" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" TextAlignment="Center" Grid.Row="1" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
            <ed:RegularPolygon x:Name="DecreasePage" HorizontalAlignment="Left" Height="12.5" InnerRadius="1" Margin="123.5,5,0,3.5" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="19.5" RenderTransformOrigin="0.5,0.5" Grid.Row="1" MouseLeftButtonDown="DecreasePage_MouseLeftButtonDown" Visibility="Hidden">
                <ed:RegularPolygon.Fill>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon  x:Name="IncreasePage" HorizontalAlignment="Left" Height="12.5" InnerRadius="1" Margin="43,5,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="19.5" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="IncreasePage_MouseLeftButtonDown">
                <ed:RegularPolygon.Fill>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Label Content="/" HorizontalAlignment="Left" Margin="180,9.5,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" RenderTransformOrigin="0.255,0.262" Grid.RowSpan="3" Width="18.713" Grid.ColumnSpan="2">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </Label.Foreground>
            </Label>
            <TextBlock HorizontalAlignment="Left" Margin="8.713,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding nbPages}" VerticalAlignment="Top" FontSize="14.667" FontFamily="{DynamicResource GeneralFontFamily}" Width="32.067" TextAlignment="Center" Height="21" Grid.RowSpan="2" Grid.Column="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,7.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="354" Foreground="#FFF0F0F0" BorderThickness="{DynamicResource Thickness1}" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,206.023,0,0" Grid.Row="1" VerticalAlignment="Top" Width="354" Foreground="#FFF0F0F0" BorderThickness="{DynamicResource Thickness1}" Grid.Column="1"/>

    </Grid>
</Window>
