LecturerTrainer/View/IconView.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:local="clr-namespace:LecturerTrainer.View"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
	x:Class="LecturerTrainer.View.IconView"
	x:Name="UserControl" Height="612.14" Width="109.622">

    <UserControl.Resources>
        <Storyboard x:Key="checkSpeechRecognition">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Stressed">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Boring">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Speed">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sound">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="uncheckSpeechRecognition">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Stressed">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Boring">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Speed">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sound">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource checkSpeechRecognition}"/>
            <BeginStoryboard Storyboard="{StaticResource uncheckSpeechRecognition}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="VoiceGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="194"/>
        </Grid.RowDefinitions>

        <!--
        <Separator x:Name="Separator1" Grid.Row="1"/>
        <Separator x:Name="Separator2" Grid.Row="4"/>
        <Separator x:Name="Separator3" Grid.Row="6" Margin="0,3,0,31"/>
        <Separator x:Name="Separator4" Grid.Row="8" Margin="0,82,0,21"/>
        -->

        <Grid x:Name="CheckButton" Grid.Column="0" Grid.Row="0">
            <CheckBox x:Name="SpeechRecognitionCheckBox" 
                Content="Hide Interface" Grid.Row="0"
                Margin="7,2,8,0" VerticalAlignment="Top" Height="18"
                FontFamily="{DynamicResource GeneralFontFamily}"  
                FontSize="{DynamicResource GeneralFontSize}" 
                Checked="SpeechRecognitionCheckBox_Checked"
                IsChecked="{Binding SpeechRecognition}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:ControlStoryboardAction x:Name="CheckSpeechRecognition" Storyboard="{StaticResource checkSpeechRecognition}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <ei:ControlStoryboardAction x:Name="UncheckSpeechRecognition" Storyboard="{StaticResource uncheckSpeechRecognition}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </CheckBox.Foreground>
            </CheckBox>
        </Grid>

        <Grid x:Name="TimeIcons" Visibility="{Binding TimeVisibility}">
            <Border x:Name="TimeIconsBorder" BorderThickness="{DynamicResource Thickness1}" Margin="4,20,6,-20" CornerRadius="{DynamicResource CornerRadius1}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                </Border.BorderBrush>
                <Grid x:Name="TimeGrid" Margin="0,0,0,-13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TimeText" TextWrapping="Wrap" FontSize="{DynamicResource GeneralTitleFontSize}" FontFamily="{DynamicResource GeneralFontFamily}" Margin="-4,0,9,0" Text="Time" TextAlignment="Center" Padding="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </TextBlock.Foreground></TextBlock>
                    <Grid x:Name="Time_view" Grid.Column="1" Margin="6,0,6,31" Grid.Row="2" Grid.ColumnSpan="2">
                        <local:TrainerStopwatchView Height="90" VerticalAlignment="Top" Margin="-3,0,3,0"/>
                        <TextBlock x:Name="Residual_time" Height="20" Text="{Binding ResidualTimeText}" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="-6,0,6,-25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground><Run /><LineBreak/><Run/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Stressed" Grid.Column="0" Grid.Row="3" Opacity="{Binding StressOpacity}" Margin="0,25,0,55" Grid.RowSpan="3">
            <Border x:Name="StressedBorder" BorderThickness="{DynamicResource Thickness1}" Margin="4,0,6,24" CornerRadius="{DynamicResource CornerRadius1}" RenderTransformOrigin="1.01,0.52">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                </Border.BorderBrush>
                <Grid x:Name="Stressed2" Margin="1,7,-1,9" HorizontalAlignment="Left" Width="98">

                    <TextBlock x:Name="StressedText" 
                            Margin="5,58,6,0" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center" 
                            Height="16" VerticalAlignment="Top"
                            FontFamily="{DynamicResource GeneralFontFamily}" 
                            FontSize="{DynamicResource GeneralTitleFontSize}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </TextBlock.Foreground>
                    <Run Text="Uhm or Ahh"/><LineBreak/><Run/>
                    </TextBlock>
                    <Image Margin="17,-2,18,0" 
                        Source="Icons/stress.png" 
                        Stretch="Fill" Height="63" 
                        VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Boring" 
                    Opacity="{Binding BoringOpacity}" 
                    Grid.Column="0" Grid.Row="4" Margin="1,58,-1,208" Grid.RowSpan="3" >
            <Border x:Name="BoringBorder" BorderThickness="{DynamicResource Thickness1}" Margin="3,0,7,24" CornerRadius="{DynamicResource CornerRadius1}" RenderTransformOrigin="1.01,0.52">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                </Border.BorderBrush>
                <Grid Margin="0,0,0,22">
                    <TextBlock x:Name="Boringtext" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center" 
                            Height="20" VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource GeneralFontFamily}" 
                            FontSize="{DynamicResource GeneralTitleFontSize}" Margin="0,0,0,-19">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </TextBlock.Foreground>
                    <Run Text="Boring"/><LineBreak/><Run/>
                    </TextBlock>
                    <Image x:Name="BoringImage"  
                        Source="Icons/boring.png" 
                        Stretch="Fill" Height="59"  
                        VerticalAlignment="Top" Margin="17,4,18,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Speed" 
                    Opacity="{Binding SpeedOpacity}" 
                    Grid.Column="0" Grid.Row="6"
                    Margin="7,29,0,109">
            <Border x:Name="BoringBorderBorder" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" RenderTransformOrigin="1.01,0.52" Margin="0,-6,0,6" HorizontalAlignment="Left" Width="93">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                </Border.BorderBrush>
                <Grid Margin="-1,-1,-1,10" HorizontalAlignment="Left" Width="93">
                    <TextBlock x:Name="SpeedText" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center" 
                            Height="20" VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource GeneralFontFamily}" 
                            FontSize="{DynamicResource GeneralTitleFontSize}" Margin="5,0,5,-9">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </TextBlock.Foreground>
                    <Run Text="Speed"/><LineBreak/><Run/>
                    </TextBlock>
                    <Image x:Name="SpeedImage" 
                        Source="{Binding SpeedSource}" 
                        Stretch="Fill" 
                        Height="80" 
                        VerticalAlignment="Top" Margin="7,4,8,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Sound" 
                    Grid.Column="0" Grid.Row="6" Margin="0,140,0,-13" >
            <Border x:Name="SoundMainBorder" BorderThickness="{DynamicResource Thickness1}" Margin="4,0,6,0" CornerRadius="{DynamicResource CornerRadius1}" RenderTransformOrigin="1.01,0.52">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                </Border.BorderBrush>
                <Grid>
                    <TextBlock x:Name="SoundText" 
                            Margin="2,0,0,0" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center" 
                            Height="20" VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource GeneralFontFamily}" 
                            FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </TextBlock.Foreground>
                    <Run Text="Pitch"/><LineBreak/><Run/>
                    </TextBlock>
                    <Border x:Name="SoundBorder" Margin="2,0,0,25" Height="93" VerticalAlignment="Bottom" >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                        </Border.BorderBrush>
                        <Image x:Name="SoundImage" 
                            Source="{Binding FftBitmap}" 
                            Stretch="Fill" Margin="0,10,0,4" HorizontalAlignment="Left" Width="96"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
