LecturerTrainer/View/InformationView.xaml

<Window x:Class="LecturerTrainer.View.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Height="295" Width="600" WindowStartupLocation="CenterScreen">
    <!--Information Box - Added by Baptiste Germond-->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{DynamicResource GeneralFontFamily}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1">Information</TextBlock>
        <TextBlock TextAlignment="Center" x:Name="text" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="15" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <Button Margin="200,0,200,0" Click="closeWindow" Grid.Row="4">Close</Button>
        <TextBlock.Foreground>
            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
        </TextBlock.Foreground>
    </Grid>
</Window>
