LecturerTrainer/View/NewUserView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LecturerTrainer.View.NewUserView"
        Title="New Profil" Height="350" Width="640" ResizeMode="NoResize">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="177"/>
			<RowDefinition Height="65"/>
			<RowDefinition Height="21"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="6"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,10,0,0"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
				</TextBlock.Foreground><Run Text="Hello, Here you can create a new user profil"/><Run Text="e"/></TextBlock>
			<TextBlock Text="We will ask you to fill your First Name and your Last Name..." Grid.Row="2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Margin="10,0,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<Grid Grid.Row="4" Margin="10,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Your first name :" Grid.Column="0" Grid.Row="0" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
					<Label.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</Label.Foreground>
				</Label>
				<Label Content="Your last name :" Grid.Column="0" Grid.Row="2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
					<Label.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</Label.Foreground>
				</Label>
				<TextBox Text="{Binding FirstName}" BorderBrush="#333333" Background="#333333" Width="450" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
					<TextBox.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</TextBox.Foreground>
				</TextBox>
				<TextBox BorderBrush="#333333" Background="#333333" Width="450" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBox.Foreground>
                    <TextBox.Text>
                        <Binding UpdateSourceTrigger="PropertyChanged" Path="LastName"/>
                    </TextBox.Text>
                </TextBox>
			</Grid>
			<Label Content="Then, please choose a name for your project and make sure the path is valid..." Grid.Row="6" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Margin="10,0,0,0">
				<Label.Foreground>
					<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
				</Label.Foreground>
			</Label>
		</Grid>
        
		<Grid Grid.Row="2" Margin="10,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Name :" Grid.Column="0" Grid.Row="0" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
				<Label.Foreground>
					<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
				</Label.Foreground>
			</Label>
			<Label Content="Path :" Grid.Column="0" Grid.Row="2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
				<Label.Foreground>
					<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
				</Label.Foreground>
			</Label>
			<TextBox Text="{Binding NameText}" BorderBrush="#333333" Background="#333333" Width="500" HorizontalAlignment="Left" Grid.Column="1" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
				<TextBox.Foreground>
					<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
				</TextBox.Foreground>
			</TextBox>
			<Grid Grid.Column="1" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding PathText}" BorderBrush="#333333" Background="#333333" Width="500" HorizontalAlignment="Left" Grid.Column="0" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
					<TextBox.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</TextBox.Foreground>
				</TextBox>
				<Button Content="Browse" Command="{Binding BrowseCommand}" Grid.Column="1" Width="60" Margin="2,2,10,2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="4" Margin="0,0,8,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Button Content="Ok" Command="{Binding OkCommand}" Grid.Column="1" Margin="0,2,0,2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="2" Margin="2,2,2,2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}"/>
		</Grid>
		<Separator Height="1" Margin="10,10.5,71,9.5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Grid.Row="3"/>
		<Separator Height="1" Margin="10,146.829,71,29.171" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Grid.Row="1"/>
		<Separator Height="1" Margin="10,33.833,341,142.167" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Grid.Row="1"/>
	</Grid>
</Window>
