LecturerTrainer/View/ReplayView.xaml

<UserControl x:Class="LecturerTrainer.View.ReplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleReplayBorder" Margin="0" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Grid.Row="1" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="TitleReplayLayout">
                <Label x:Name="TitleReplay" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{DynamicResource GeneralFieldWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="-8.545,-5,-9.435,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Border>
        <Border x:Name="ReplayPlayer" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Column="1" Grid.Row="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="ReplayLayout" Margin="0">
                <TextBlock x:Name="ReplayTimeLabel" Height="19.5" Margin="150,45,19.417,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{DynamicResource GeneralFontSize}" FontFamily="{DynamicResource GeneralFontFamily}" HorizontalAlignment="Center" Width="89.166" TextAlignment="Center" Text="00:00:00">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Label x:Name="ReplayLabel1" Content="Replay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,5,0,0" Padding="0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="8.995,27.5,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsSeparatorWidth}" Padding="0">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <Grid x:Name="ReplayButtonsGrid" Margin="14,85,14,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0"/>
                      <ColumnDefinition Width="40"/>
                      <ColumnDefinition Width="5"/>
                      <ColumnDefinition Width="0"/>
                      <ColumnDefinition Width="0"/>
                      <ColumnDefinition Width="40"/>
                      <ColumnDefinition Width="5"/>
                      <ColumnDefinition Width="0"/>
                      <ColumnDefinition Width="0"/>
                      <ColumnDefinition Width="40"/>
                      <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="PlayButton" GroupName="ReplayButtons" Command="{Binding PlayPerformanceCommand}" Content="RadioButton" Grid.Column="1" Style="{DynamicResource PlayRadioButton}"/>
                    <RadioButton x:Name="PauseButton" GroupName="ReplayButtons" Command="{Binding PausePerformanceCommand}" Content="RadioButton" Grid.Column="5" Style="{DynamicResource PauseRadioButton}"/>
                    <RadioButton x:Name="StopButton" GroupName="ReplayButtons" Command="{Binding StopPerformanceCommand}" Content="RadioButton" Grid.Column="9" Style="{DynamicResource StopRadioButton}" IsChecked="True"/>
                    <!--<Button x:Name="FastButton" Content="Button" Command="{Binding SpeedUpPerformanceCommand}" Style="{DynamicResource FastButton}" Grid.Column="7" />-->
                    <!--<Button x:Name="SlowButton" Content="Button" Command="{Binding SlowDownPerformanceCommand}" Style="{DynamicResource SlowButton}" Grid.Column="3"/>-->

                </Grid>
                <CheckBox x:Name="SoundCheckbox"  Content="CheckBox" HorizontalAlignment="Center" Height="40" Margin="0,35.667,0,0" Style="{DynamicResource SoundCheckBox}" Command="{Binding PerformanceSoundCommand}" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
                <Slider x:Name="LenghtVideo" VerticalAlignment="Top" Margin="15,140,15,0" Height="{DynamicResource GeneralFieldHeight}" Minimum="0" Maximum="100" ValueChanged = "slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Value="{Binding MonotonySampleLength, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border x:Name="DisplayButtons" Margin="0" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Grid.Row="3" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="DisplayButtonsLayout" Margin="0,0,-11,0">
                <Label x:Name="Display_Label" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource GeneralFieldWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="-8.545,-5,-9.435,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="-2.995,22.5,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsSeparatorWidth}">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <RadioButton GroupName="replayDisplayButtonsGroup" x:Name="Avatar" Content="Avatar" Command ="{Binding AvatarDisplayCommand}" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource GeneralFontFamily}" Height="{DynamicResource GeneralFieldHeight}" Width="{DynamicResource ButtonsWidth}" FontSize="{DynamicResource GeneralFontSize}" IsEnabled="False">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </RadioButton.Foreground>
                </RadioButton>
                <RadioButton GroupName="replayDisplayButtonsGroup" x:Name="Stream" Content="VideoStream" Command="{Binding StreamDisplayCommand}"  HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource GeneralFontFamily}" Height="{DynamicResource GeneralFieldHeight}" Width="{DynamicResource ButtonsWidth}" FontSize="{DynamicResource GeneralFontSize}" IsEnabled="False">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </RadioButton.Foreground>
                </RadioButton>
            </Grid>
        </Border>
        <Border x:Name="ReplayFaceFeedbacks" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="7" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="ReplayFaceFeedbackLayout" Margin="0,0,-11,-1">
                <Label x:Name="ReplayFaceLabel" Content="Face" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource GeneralFieldWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="-8.545,-5,-9.435,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="-2.995,22.5,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsSeparatorWidth}">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <TextBlock x:Name="FeedbackLabel1" Text="{Binding FaceLabel1}" HorizontalAlignment="Left" Margin="0.001,25,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="FeedbackLabel2" Text="{Binding FaceLabel2}" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="FeedbackLabel3" Text="{Binding FaceLabel3}" HorizontalAlignment="Left" Margin="0.001,85,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>
        <Border x:Name="ReplayBodyFeedbacks" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="11" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="BodyFeedbacksLayout" Margin="0,0,-11,-1">
                <Label x:Name="BodyLabel" Content="Body" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource GeneralFieldWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="-8.545,-5,-9.435,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="-2.995,22.5,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsSeparatorWidth}">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <TextBlock x:Name="FeedbackLabel4" Text="{Binding BodyLabel1}" HorizontalAlignment="Left" Margin="0.001,25,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="FeedbackLabel5" Text="{Binding BodyLabel2}" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="FeedbackLabel6" Text="{Binding BodyLabel3}" HorizontalAlignment="Left" Margin="0.001,85,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>
        <Border x:Name="ReplayVoiceFeedbacks" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="9" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="VoiceFeedbacksLayout" Margin="0,0,-11,-1">
                <Label x:Name="VoiceLabel" Content="Voice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource GeneralFieldWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="-8.545,-5,-9.435,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="-2.995,22.5,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsSeparatorWidth}">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <TextBlock x:Name="FeedbackLabel7" Text="{Binding VoiceLabel1}" HorizontalAlignment="Left" Margin="0.001,25,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="FeedbackLabel8" Text="{Binding VoiceLabel2}" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="FeedbackLabel9" Text="{Binding VoiceLabel3}" HorizontalAlignment="Left" Margin="0.001,85,0,0" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>
        <Button x:Name="ExportAvatarVideo" Content="Export the avatar video" Command="{Binding ExportAvatarVideoCommand}" HorizontalAlignment="Center" Margin="0 5 0 5" Width="{DynamicResource ButtonsWidth}"  Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C" Grid.Row="12" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DisplayResultsButton" Content="Display the results" Command="{Binding ResultsCommand}" HorizontalAlignment="Center" Margin="0 5 0 0" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C" Grid.Row="13" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="OtherReplayButton" Content="Choose another replay" Command="{Binding OtherReplayCommand}" HorizontalAlignment="Center" Margin="0 5 0 0" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C" Grid.Row="14" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReplayReturnButton" Content="Quit Replay" Command="{Binding QuitCommand}" HorizontalAlignment="Center" Margin="0 5 0 0"  Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C" Grid.Row="15" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
