LecturerTrainer/View/ResultsView.xaml

<Window x:Class="LecturerTrainer.View.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"     
        xmlns:local="clr-namespace:LecturerTrainer.Model"
        mc:Ignorable="d" 
        x:Name="PerfAnalys"
        Height="600" Width="1100" ResizeMode="CanResize"
        Title="Statistics analysis">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="ScrollViewer">
        <FrameworkElement.Resources>
            <DataTemplate x:Key="numberTemlpate">
                <StackPanel Width="142" Height="182.92" x:Name="ChartnumberTemp">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding number}" FontSize="96" Foreground="#FF00A0DC" />
                            <TextBlock Text="times" VerticalAlignment="Bottom" FontSize="24" Margin="0,0,0,39" Foreground="#FF00729C"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding legend}" FontSize="24" TextAlignment="Center" Foreground="#FF006B93"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="graphEmptyTemlpate">
                <StackPanel Width="Auto" Height="60" Orientation="Horizontal" MaxWidth="700"  x:Name="StackPanelgraphEmptyTemp">
                    <TextBlock Text="{Binding title}" VerticalAlignment="Center" TextAlignment="Center"  FontSize="20" Margin="0,0,0,0" Foreground="#FF006B93"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="pieTemplate">
                <StackPanel Background="#FFBFBFBF" Margin="10 10 10 10"  x:Name="ChartPieTemp">
                    <TextBlock Text="{Binding title}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding subTitle}"/>
                    </StackPanel>
                    <lvc:PieChart Height="300" Width="300" Series="{Binding listSeries}" LegendLocation="Bottom"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="cartesianTemplate">
                
                    <StackPanel Background="#FFBFBFBF" Margin="10 10 10 10"  x:Name="ChartCartesianTemp">
                        <TextBlock Text="{Binding title}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding subTitle}" FontSize="18" Margin="0 0 0 20"/>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding listTotalValue}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin=" 10 0 0 0" FontSize="18"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <lvc:CartesianChart Height="300" Width="900" Series="{Binding listSeries}" LegendLocation="Right" FontSize="17">
                            <lvc:CartesianChart.ChartLegend>
                                <local:CustomersLegend></local:CustomersLegend>
                            </lvc:CartesianChart.ChartLegend>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="{Binding XTitle}" Labels="{Binding Labels}" LabelsRotation="-35">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="false" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="{Binding YTitle}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                
            </DataTemplate>

            <local:GraphTemplateSelector
            PieTemplate="{StaticResource pieTemplate}" 
            CartesianTemplate="{StaticResource cartesianTemplate}"
            NumberTemplate="{StaticResource numberTemlpate}"
            GraphEmptyTemplate="{StaticResource graphEmptyTemlpate}"
            x:Key="graphTemplateSelector" />

        </FrameworkElement.Resources>
        <StackPanel>
            <Menu>
                <MenuItem Header="_File" FontSize="15">
                    <MenuItem Header="_Print" FontSize="15" Click="Print_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" >
                <Expander Name="ColorExpander" IsExpanded="False" ExpandDirection="Right" Foreground="White"
                        FontSize="15" Margin="0 10 5 0 " Expanded="Expander_Expanded" Collapsed="Expander_Expanded">
                    <Expander.Header>
                        <TextBlock Text="Personalisation">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Margin="10 10 10 10">
                        <TextBlock>Series 1 personalisation</TextBlock>
                        <xctk:ColorCanvas Name="choiceColorGraphSeries1"
                                        SelectedColorChanged="choiceColorGraphSeries1_SelectedColorChanged" SelectedColor="{StaticResource ColorGraph1}">
                        </xctk:ColorCanvas>
                        <TextBlock>Series 2 personalisation</TextBlock>
                        <xctk:ColorCanvas Name="choiceColorGraphSeries2"
                                        SelectedColorChanged="choiceColorGraphSeries2_SelectedColorChanged" SelectedColor="{StaticResource ColorGraph2}">
                        </xctk:ColorCanvas>
                    </StackPanel>
                </Expander>
                <ItemsControl ItemsSource="{Binding Path=Results}" x:Name="ItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Title}"
                                    IsExpanded="True"
                                    Margin="10 10 10 10"
                                    FontSize="20"
                                    Foreground="White" x:Name="expander">
                                <ItemsControl ItemsSource="{Binding Items}" 
                                            ItemTemplateSelector="{DynamicResource graphTemplateSelector}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="10 10 10 10" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>

