LecturerTrainer/View/SessionRecording.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LecturerTrainer.View.SessionRecording"
         mc:Ignorable="d"
        Title="Recording for your session" Height="420" Width= "480" ResizeMode="NoResize">
        <!--Panel to start a recording when logged with a user session
            Added by Baptiste Germond-->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="177"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Please fill in the form with the information for your record." FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource LargerTitleFontSize}" Margin="10,10,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="All of your statistics will be added to your profile during this recording" Grid.Row="0" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,10,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Separator/>
            </StackPanel>
            <TextBlock Text="Please enter the time you want to be recorded" Grid.Row="2" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Margin="10,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid Grid.Row="4" Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Duration of the recording : " FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="160">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <xctk:IntegerUpDown x:Name="recordMin" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="36 0 0 0" Width="50" Minimum="0" Maximum="60" Value="{Binding MinRecord}"/>
                        <Label Content="min" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <xctk:IntegerUpDown x:Name="recordSec" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="20 0 0 0" Width="50" Minimum="0" Maximum="60" Value="{Binding SecRecord}"/>
                        <Label Content="sec" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                    </DockPanel>
                    <Separator Foreground="#1E1E1E" HorizontalAlignment="Left" Height="5"/>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Time before the recording start : " FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <xctk:IntegerUpDown x:Name="waitSec" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20 0 0 0" Width="50" Minimum="0" Maximum="60" Value="{Binding SecWait}"/>
                        <Label Content="sec" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,5,0,5" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-1">
                <TextBlock Text="Optional analysis (may slowdown your computer)" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Label Content="Body analysis :" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="84">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 6 0 0" IsChecked="{Binding BodyRecognition}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Label Content="Voice analysis :" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="84">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox x:Name="checkBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 6 0 0" IsChecked="{Binding VoiceRecognition}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Label Content="Face analysis :" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="84">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox x:Name="checkBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 6 0 0" IsChecked="{Binding FaceRecognition}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Visibility="Collapsed" x:Name="timerLaunchRecord">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label Content="Time Before the record start" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label Content="{Binding countStartRecord}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="0,60,0,-55">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button x:Name="OkButton" Content="Ok" Command="{Binding OkCommand}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="60" Margin="0 0 30 0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Width="60" Margin="20 0 0 0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
