LecturerTrainer/View/SideToolsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:local="clr-namespace:LecturerTrainer" 
	xmlns:LecturerTrainer="clr-namespace:LecturerTrainer" 
	xmlns:View="clr-namespace:LecturerTrainer.View" 
	x:Class="LecturerTrainer.View.SideToolsView"
	x:Name="UserControl"
    Height="auto" Width="auto" MaxWidth="400">

    <UserControl.Resources>
        <Storyboard x:Key="generalTabSelected">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TraininglTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrainingTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TrackingTabSelected">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TraininglTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrainingTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TrainingSelected">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TraininglTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrainingTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTabTopRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTabBottomRectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GeneralTabVisible">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GeneralTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrackingTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TrackingTabVisible">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GeneralTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrackingTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TrainingTabVisible">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrackingTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GeneralTabScrollViewer">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Recording"/>
        <Storyboard x:Key="DisableTrackingTabAction">
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="TrackingTab">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTab">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisableTrackingAndTraining">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="TrackingTab">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GeneralTab">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnableTrackingAndTraining">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="TrackingTab">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GeneralTab">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AllTabsAction">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GeneralTab">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="TrackingTab">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GeneralTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingTab">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TrackingTabSelected}"/>
            <BeginStoryboard Storyboard="{StaticResource TrainingSelected}"/>
            <BeginStoryboard Storyboard="{StaticResource TrackingTabVisible}"/>
            <BeginStoryboard Storyboard="{StaticResource TrainingTabVisible}"/>
            <BeginStoryboard Storyboard="{StaticResource Recording}"/>
            <BeginStoryboard Storyboard="{StaticResource generalTabSelected}"/>
            <BeginStoryboard Storyboard="{StaticResource GeneralTabVisible}"/>
            <BeginStoryboard x:Name="DisableTrackingTabAction_BeginStoryboard" Storyboard="{StaticResource DisableTrackingTabAction}"/>
            <BeginStoryboard Storyboard="{StaticResource AllTabsAction}"/>
        </EventTrigger>
    </UserControl.Triggers>
	<Grid x:Name="Tabs" Margin="0" Width="300" HorizontalAlignment="Left">
		<Grid x:Name="TabsHeaders" VerticalAlignment="Top" Height="25" Width="300" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="49*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Canvas x:Name="GeneralTab" Margin="0.5,0,195.5,0" HorizontalAlignment="Left">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ei:ControlStoryboardAction x:Name="GeneralTabSelected" Storyboard="{StaticResource generalTabSelected}"/>
						<ei:ControlStoryboardAction x:Name="GeneralTabVisible" Storyboard="{StaticResource GeneralTabVisible}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle x:Name="GeneralTabTopRectangle" Height="25" Width="98" Stroke="{x:Null}" VerticalAlignment="Top" RadiusY="5.75" RadiusX="5.75" Canvas.Left="-0.504" HorizontalAlignment="Left">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="GeneralTabBottomRectangle" HorizontalAlignment="Left" Height="13.417" Width="98" Stroke="{x:Null}" VerticalAlignment="Top" Canvas.Top="19.083" Canvas.Left="-0.504">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Height="25" TextWrapping="Wrap" Text="General" Width="98" Padding="0" TextAlignment="Center" FontSize="{DynamicResource GeneralTitleFontSize}" Canvas.Left="-0.504" FontFamily="{DynamicResource GeneralFontFamily}" FontWeight="Bold">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
			<Canvas x:Name="TrackingTab" Margin="101,0,95,0" HorizontalAlignment="Left">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ei:ControlStoryboardAction x:Name="TrackingTabSelected" Storyboard="{StaticResource TrackingTabSelected}"/>
						<ei:ControlStoryboardAction x:Name="TrackingTabVisible" Storyboard="{StaticResource TrackingTabVisible}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle x:Name="TrackingTabTopRectangle" HorizontalAlignment="Left" Height="25" Width="98" Stroke="{x:Null}" VerticalAlignment="Top" RadiusY="5.75" RadiusX="5.75">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="TrackingTabBottomRectangle" HorizontalAlignment="Left" Height="7.917" Width="98" Stroke="{x:Null}" VerticalAlignment="Top" Canvas.Top="19.083">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Height="25" TextWrapping="Wrap" Text="Tracking" Width="98" Padding="0" TextAlignment="Center" FontSize="{DynamicResource GeneralTitleFontSize}" FontFamily="{DynamicResource GeneralFontFamily}" FontWeight="Bold">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
			<Canvas x:Name="TrainingTab" Margin="202,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ei:ControlStoryboardAction x:Name="TrainingTabSelected" Storyboard="{StaticResource TrainingSelected}"/>
                        <ei:ControlStoryboardAction x:Name="TrainingTabVisible" Storyboard="{StaticResource TrainingTabVisible}"/>
                    </i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle x:Name="TraininglTabTopRectangle" HorizontalAlignment="Left" Height="25" Width="98" Stroke="{x:Null}" VerticalAlignment="Top" RadiusY="5.75" RadiusX="5.75">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="TrainingTabBottomRectangle" HorizontalAlignment="Left" Height="15.417" Width="98" Stroke="{x:Null}" VerticalAlignment="Top" Canvas.Top="19.083">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Height="25" TextWrapping="Wrap" Width="98" Padding="0" TextAlignment="Center" FontSize="{DynamicResource GeneralTitleFontSize}" FontFamily="{DynamicResource GeneralFontFamily}" FontWeight="Bold"><TextBlock.Foreground>
						<SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
					</TextBlock.Foreground><Run Text="Training"/><LineBreak/><Run/></TextBlock>
			</Canvas>
		</Grid>
		<Grid x:Name="TabsContent" Margin="0,27,0,0">
			<Rectangle x:Name="Background" Width="300" HorizontalAlignment="Left" RadiusX="5.75" RadiusY="5.75">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
				</Rectangle.Fill>
			</Rectangle>
			<ScrollViewer x:Name="GeneralTabScrollViewer" VerticalScrollBarVisibility="Auto">
				<Grid x:Name="GeneralTabContent">
					<View:GeneralSideTool HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-17,0"/>
				</Grid>
			</ScrollViewer>
			<ScrollViewer x:Name="TrackingTabScrollViewer" VerticalScrollBarVisibility="Auto" >
				<Grid x:Name="TrackingTabContent">
					<View:TrackingSideTool HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-15.911,0"/>
				</Grid>
			</ScrollViewer>
			<ScrollViewer x:Name="TrainingTabScrollViewer" VerticalScrollBarVisibility="Auto" >
				<Grid x:Name="TrainingTabContent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="11*"/>
						<ColumnDefinition Width="49*"/>
					</Grid.ColumnDefinitions>
					<View:TrainingSideTool HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>