LecturerTrainer/View/ToolBarView.xaml

<UserControl x:Class="LecturerTrainer.View.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:LecturerTrainer.ViewModel"
             Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950" MinWidth="950"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Grid.Column="0" Height="22">
                <MenuItem Header="File" Background="{x:Null}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" >
                    <MenuItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </MenuItem.Foreground>
                    <MenuItem Foreground="#1E1E1E" x:Name="createSession" Header="New Session" HorizontalAlignment="Left" Command="{Binding NewCommand}"/>
                    <MenuItem Foreground="#1E1E1E" x:Name="openSession" Header="Open Existing Session" HorizontalAlignment="Left" Command="{Binding OpenCommand}"/>
                    <MenuItem Foreground="#1E1E1E" x:Name="closeSession" Header="Close Session" HorizontalAlignment="Left" Command="{Binding CloseCommand}" IsEnabled="False"/>
                    <MenuItem Foreground="#1E1E1E" x:Name="openChartsAnalysis" Header="Open Charts Analysis" HorizontalAlignment="Left" Command="{Binding OpenChartsAnalysisCommand}" IsEnabled="False"/>
                    <Separator Foreground="#1E1E1E" HorizontalAlignment="Left" Height="1"/>
                    <!--ItemMenu to start a recording using the recodingSession panel - Added by Baptiste Germond-->
                    <MenuItem Foreground="#1E1E1E" x:Name="RecordingSession" Header="Start recording" HorizontalAlignment="Left" Command="{Binding RecordSessionCommand}" IsEnabled="False"/>
                    <Separator Foreground="#1E1E1E" HorizontalAlignment="Left" Height="1"/>
                    <MenuItem Foreground="#1E1E1E" Header="Exit" HorizontalAlignment="Left" Command="{Binding QuitCommand}"/>
                </MenuItem>
                <MenuItem Header="Tools" Background="{x:Null}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" >
                    <MenuItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </MenuItem.Foreground>
                    <MenuItem x:Name="importSpeechButton" Foreground="#1E1E1E" Header="Import Speech" HorizontalAlignment="Left" Command="{Binding ImportSpeech}"/>
                </MenuItem>
                <MenuItem x:Name="Personalisation" Header="Personalisation" Background="{x:Null}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" >
                    <MenuItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </MenuItem.Foreground>
                    <!--Menu Items to personalize the software font, tabs, background, the OpenGL colours and the videostream's feedbacks
                Added by Baptiste Germond-->
                    <MenuItem Foreground="#1E1E1E" Header="Customize font color" HorizontalAlignment="Left" Width="auto" Command="{Binding FontColorChangingCommand}"/>
                    <MenuItem Foreground="#1E1E1E" Header="Customize tabs color" HorizontalAlignment="Left" Width="auto" Command="{Binding TabsColorChangingCommand}"/>
                    <MenuItem Foreground="#1E1E1E" Header="Customize background color" HorizontalAlignment="Left" Width="auto" Command="{Binding BgColorChangingCommand}"/>
                    <MenuItem Foreground="#1E1E1E" Header="Customize videostream's feedbacks color" HorizontalAlignment="Left" Width="auto" Command="{Binding VSFeedbackColorChangingCommand}"/>
                    <MenuItem Foreground="#1E1E1E" Header="OpenGL theme" HorizontalAlignment="Left" Width="auto" Command="{Binding OpenGLThemeChangingCommand}"/>
                    <MenuItem Foreground="#1E1E1E" Header="Reset colors" HorizontalAlignment="Left" Width="auto" Command="{Binding ResetColorsCommand}"/>
                </MenuItem>
                <MenuItem Header="?" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}">
                    <MenuItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </MenuItem.Foreground>
                    <MenuItem Foreground="#1E1E1E" Header="Help ?" HorizontalAlignment="Left" Width="auto" Command="{Binding HelpCommand}"/>
                    <Separator />
                    <MenuItem Foreground="#1E1E1E" Header="About" HorizontalAlignment="Left" Width="auto" Command="{Binding InfosCommand}"/>
                </MenuItem>
            </Menu>
            <!--Display the sessionLaunched message to indicate that the user is connect - Added by Baptiste Germond-->
            <TextBlock Text="{Binding SessionLaunchedMessage}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource LargerTitleFontSize}" Margin="50 0 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <!-- Displays the status of the Kinect - Added by Vincent Fabioux -->
        </DockPanel>
        <TextBlock FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}"
                       HorizontalAlignment="Right">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
            </TextBlock.Foreground>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Searching for a kinect..."/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding KinectConnectionStatus}" Value="YES">
                            <Setter Property="Text" Value="Kinect connected"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding KinectConnectionStatus}" Value="NO">
                            <Setter Property="Text" Value="No kinect found"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding KinectConnectionStatus}" Value="ERR">
                            <Setter Property="Text" Value="Kinect error"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
