LecturerTrainer/View/TrainingSideTool.xaml

 <UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:local="clr-namespace:LecturerTrainer.View"
	mc:Ignorable="d"
	x:Class="LecturerTrainer.View.TrainingSideTool"
	x:Name="UserControl"
	d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="StartRecording">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingSideGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StopRecording">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingSideGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="StopButton" Effect="{DynamicResource ButtonShadowEffect}" RadiusY="1" RadiusX="1" Stroke="#FF1B1414" StrokeThickness="0.5">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF1C1876" Offset="0"/>
                                        <GradientStop Color="#FF13104D" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="StartTraining">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingSideGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimeLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReplayGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingWithAvatar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StopVideoTraining">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingSideGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimeLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReplayGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingWithAvatar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TrainingChecked">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CommentsFeedback">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TrainingUnchecked">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CommentsFeedback">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LimitedTimeChecked">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LimitedTimeUnchecked">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReplayButtonAction">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingSideGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimeLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReplayGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StopReplayButtonAction">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReplayGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimeLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StopVideoTraining}"/>
            <BeginStoryboard Storyboard="{StaticResource LimitedTimeUnchecked}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <ScrollViewer x:Name="TrainingSideScrollViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="RecordingGrid" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" d:IsHidden="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border x:Name="RecordingButtons" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="1" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="RecordingPanel" Margin="-10,-6,-10,0" VerticalAlignment="Top">
                        <Label x:Name="RecordingLabel" Content="Recording" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0" VerticalAlignment="Top">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="35.5" VerticalAlignment="Top">
                            <Button x:Name="StartRecordingButton" Command="{Binding BeginRecordingCommand}" Content="Button" HorizontalAlignment="Left" Height="25" Style="{DynamicResource StyleRecordButton}" VerticalAlignment="Top" Width="25">
                                
                                <!--Content="Button"-->
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ControlStoryboardAction x:Name="startRecord" Storyboard="{StaticResource StartRecording}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                                <!--
                                <DataTrigger Binding="{Binding isRecording}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="startRecord" Storyboard="{StaticResource StartRecording}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="startRecord"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                -->
                                
                            </Button>
                            <Label x:Name="ClickToRecordLabel" Content="Click to record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88.886" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" RenderTransformOrigin="0.428,-0.002">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </Label.Foreground>
                            </Label>
                            <TextBlock x:Name="TimeLabel" Text="{Binding Chrono}" HorizontalAlignment="Left" Height="19.5" Margin="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.5" FontSize="{DynamicResource GeneralFontSize}" FontFamily="{DynamicResource GeneralFontFamily}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <CheckBox x:Name="StreamRecordingCheckbox" Content="Stream recording" IsChecked="{Binding ToggleStreamRecording}" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="198" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </CheckBox.Foreground>
                        </CheckBox>
                      <!--
                        <CheckBox x:Name="AvatarOpenGLRecordingCheckbox" Content="Avatar recording" IsChecked="{Binding ToggleAvatarOpenGLRecording}" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="198" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </CheckBox.Foreground>
                        </CheckBox>
                        -->
                        <CheckBox x:Name="AvatarVideoRecordingCheckbox" Content="Video avatar recording" IsChecked="{Binding ToggleAvatarVideoRecording}" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="198" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Background="White">
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </CheckBox.Foreground>
                        </CheckBox>
                        <CheckBox x:Name="AudioRecordingCheckbox" Content="Audio recording" IsChecked="{Binding ToggleAudioRecording}" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="198" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}">
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </CheckBox.Foreground>
                        </CheckBox>
                        <StackPanel Grid.Row="4" Height="27.96" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,0" Width="225">
                            <CheckBox x:Name="LimitedTimeCheckbox" IsChecked="{Binding isTimeLimited}" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="84.8" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Content="Limited time">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction x:Name="LimitedTimeUnchecked" Storyboard="{StaticResource LimitedTimeUnchecked}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction x:Name="LimitedTimeChecked" Storyboard="{StaticResource LimitedTimeChecked}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <CheckBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </CheckBox.Foreground>
                            </CheckBox>
                            <StackPanel x:Name="grid" Height="27.96" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding limitedTimeHours}" VerticalAlignment="Top" Width="23" Height="19" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" TextAlignment="Center"/>
                                <Label Content="h," HorizontalAlignment="Left" Margin="0,-2.5,0,4.5" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" d:LayoutOverrides="Height">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                    </Label.Foreground>
                                </Label>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding limitedTimeMinutes}" VerticalAlignment="Top" Width="23" RenderTransformOrigin="2.065,0.587" Height="19" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" TextAlignment="Center"/>
                                <Label Content="m," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2.5,0,4.5" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Grid.RowSpan="2">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                    </Label.Foreground>
                                </Label>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding limitedTimeSeconds}" VerticalAlignment="Top" Width="23" RenderTransformOrigin="2.065,0.587" Height="19" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" TextAlignment="Center"/>
                                <Label Content="s" HorizontalAlignment="Left" Margin="0,-2.5,0,4.5" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Height="25" VerticalAlignment="Bottom">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                    </Label.Foreground>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="VideoTraining" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="3" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="VideoTrainingPanel" Margin="-10,-6,-10,0">
                        <Label x:Name="VideoTrainingLabel1" Content="Training" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator Height="{DynamicResource ButtonsSeparatorHeight}" VerticalAlignment="Top" Margin="10,0">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <Button x:Name="VideoTrainingButton" Content="Avatar Training" Command="{Binding StartTrainingCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                                    <GradientStop Color="#FF424242" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border x:Name="ResultsButtons" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="5" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="ResultsPanel" Margin="-10,-6,-10,0">
                        <Label x:Name="MyResults" Content="My Results" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0" VerticalAlignment="Top">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <Button x:Name="DisplayResultsButton" Content="Display my results" Command="{Binding GoToResultsCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                                    <GradientStop Color="#FF424242" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border x:Name="Replay" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="7" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="ReplayLayout" Margin="-10,-6,-10,0">
                        <Label x:Name="ReplayText" Content="Replay" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0" VerticalAlignment="Top">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <Button x:Name="ReplayButton" Content="Replay a performance" Command="{Binding ReplayModeCommand}" HorizontalAlignment="Center" Margin="20,10,19.2,10" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                                    <GradientStop Color="#FF424242" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <!--<Button x:Name="ReplayFaceTestButton" Content="Replay Face" Command="{Binding ReplayFaceTestCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Width="{DynamicResource ButtonsWidth}" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                                    <GradientStop Color="#FF424242" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->
                    </StackPanel>
                </Border>
            </Grid>
            <!--Grid layout displayed when the software is recording a performance -->
            <Grid x:Name="TrainingSideGrid" VerticalAlignment="Top"  Margin="0,0,0,-6" d:IsHidden="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border x:Name="TrainingInProgress" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Column="1" Grid.Row="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="TrainingInProgressLayout" Margin="-10,-6,-10,0">
                        <Label x:Name="RecordingLabel1" Content="Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                      <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0,0,0" VerticalAlignment="Top" Width="228">
                        <!--d:LayoutOverrides="LeftMargin, RightMargin"-->
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                            <Button x:Name="StopRecordingButton" Command="{Binding StopRecordingCommand}" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="25">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ControlStoryboardAction x:Name="StopRecord" Storyboard="{StaticResource StopRecording}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Label x:Name="TrainingInProgressLabel" Content="Training in progress" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFFF2222" Width="109.86" Height="30" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" RenderTransformOrigin="0.428,-0.002"/>
                            <TextBlock x:Name="TimeLabel2" Text="{Binding Chrono}" HorizontalAlignment="Left" Height="19.5" Margin="29,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60.5" FontSize="{DynamicResource GeneralFontSize}" FontFamily="{DynamicResource GeneralFontFamily}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="FaceFeedbacks" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="3" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="FaceFeedbackLayout" Margin="-10,-6,-10,0">
                        <Label x:Name="FaceLabel" Content="Face" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0,0,0" VerticalAlignment="Top" Width="228">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <TextBlock x:Name="FeedbackLabel1" Text="{Binding FaceLabel1}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FeedbackLabel2" Text="{Binding FaceLabel2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FeedbackLabel3" Text="{Binding FaceLabel3}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border x:Name="BodyFeedbacks" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="5" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="BodyFeedbacksLayout" Margin="-10,-6,-10,0">
                        <Label x:Name="BodyLabel" Content="Body" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0" VerticalAlignment="Top">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <TextBlock x:Name="FeedbackLabel4" Text="{Binding BodyLabel1}" Margin="10,0" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FeedbackLabel5" Text="{Binding BodyLabel2}" Margin="10,0" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FeedbackLabel6" Text="{Binding BodyLabel3}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border x:Name="VoiceFeedbacks" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Row="7" Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="VoiceFeedbacksLayout" Margin="-10,-6,-10,0">
                        <Label x:Name="VoiceLabel" Content="Voice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Separator Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0" VerticalAlignment="Top">
                            <Separator.Background>
                                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                            </Separator.Background>
                        </Separator>
                        <TextBlock x:Name="FeedbackLabel7" Text="{Binding VoiceLabel1}" Margin="10,0" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FeedbackLabel8" Text="{Binding VoiceLabel2}" Margin="10,0" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FeedbackLabel9" Text="{Binding VoiceLabel3}" Margin="10,0" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" RenderTransformOrigin="0.428,-0.002">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <!--View displayed when the software is replaying a performance -->
            <local:ReplayView x:Name="ReplayGrid" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="False" Visibility="Collapsed"/>
            <!--View displayed when the software is in training mode -->
            <local:TrainingWithAvatarView x:Name="TrainingWithAvatar" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="False" Visibility="Collapsed"/>
        </Grid>
    </ScrollViewer>
</UserControl>