LecturerTrainer/View/TrainingWithAvatarView.xaml

<UserControl x:Class="LecturerTrainer.View.TrainingWithAvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" Width="290">
             <!--Created by Baptiste Germond-->
    <Grid x:Name="TrainingWithAvatarGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="177"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border x:Name="VideoChooser" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Column="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="VideoChooserGrid" Margin="-10,-6,-10,0">
                <Label x:Name="VideoTrainingLabel" Content="Video training" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" Margin="10,0,0,0" VerticalAlignment="Top" Width="228">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <ListBox x:Name="VideosList" ItemsSource="{Binding VideosNameList}" Margin="10,10,10,0" Background="{x:Null}" Height="130.4">
                    <ListBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </ListBox.Foreground>
                    <ListBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </ListBox.BorderBrush>
                </ListBox>
            </StackPanel>
        </Border>
        <Border x:Name="VideoPlayer" Padding="{DynamicResource Padding1}" BorderThickness="{DynamicResource Thickness1}" CornerRadius="{DynamicResource CornerRadius1}" Margin="0" Grid.Column="1" Grid.Row="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="VideoPlayerGrid" Margin="-10,-6,-10,0">
                <Label x:Name="VideoPlayerLabel" Content="Video Player" VerticalAlignment="Top" Height="{DynamicResource TitleLabelHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralTitleFontSize}" Margin="10,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                    </Label.Foreground>
                </Label>
                <Separator HorizontalAlignment="Left" Height="{DynamicResource ButtonsSeparatorHeight}" VerticalAlignment="Top" Width="228" Margin="10,2,0,2">
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
                    </Separator.Background>
                </Separator>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Label x:Name="NameLabel" Content="Name :" VerticalAlignment="Top" Height="{DynamicResource GeneralFieldHeight}" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="{DynamicResource GeneralFontSize}" Padding="{DynamicResource Padding5x5x5x5}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </Label.Foreground>
                    </Label>
                    <!--Could not find a way to dynamically change the textblock size (even with a grid) - Amirali Ghazi-->
                    <TextBlock x:Name="VideoName" Height="{DynamicResource GeneralFieldHeight}" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedVideoName}" VerticalAlignment="Top" FontSize="{DynamicResource GeneralFontSize}" FontFamily="{DynamicResource GeneralFontFamily}" Padding="{DynamicResource Padding5x5x5x5}" FontStyle="Italic" HorizontalAlignment="Stretch" Width="160">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Grid x:Name="ButtonsGrid" Margin="0,0,0,10" Height="49" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="PlayButton" GroupName="PlayerButtons" Command="{Binding PlayVideoCommand}" Content="RadioButton" Grid.Column="1" Margin="0" Style="{DynamicResource PlayRadioButton}"/>
                    <RadioButton x:Name="PauseButton" GroupName="PlayerButtons" Command="{Binding PauseVideoCommand}" Content="RadioButton" Grid.Column="3" Margin="0" Style="{DynamicResource PauseRadioButton}"/>
                    <RadioButton x:Name="StopButton" GroupName="PlayerButtons" Command="{Binding StopVideoCommand}" Content="RadioButton" Grid.Column="5" Margin="0" Style="{DynamicResource StopRadioButton}" IsChecked="True"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="ReturnButton" Command="{Binding StopVideoTrainingCommand}" Content="Go back to basic mode" HorizontalAlignment="Center" Margin="23,0,19,0" VerticalAlignment="Top" Width="208" Height="{DynamicResource GeneralFieldHeight}" Foreground="#FF15202C" Grid.Row="7" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.382"/>
                    <GradientStop Color="#FF424242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
