LecturerTrainer/App.xaml

    <Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:DVC="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:GAGraph="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
             xmlns:vsm ="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LecturerTrainer.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="UnselectedTabColor" >#FF1E1F24</Color>
        <Color x:Key="SelectedTabColor" >#FF424148</Color>
        <Color x:Key="SelectedTabColorErrorBox">#B9525158</Color>
        <Color x:Key="GeneralTextColor" >White</Color>
		<FontFamily x:Key="GeneralFontFamily">Segoe UI Light</FontFamily>
		<sys:Double x:Key="GeneralFieldHeight">25</sys:Double>
		<sys:Double x:Key="TitleLabelHeight">30</sys:Double>
		<sys:Double x:Key="GeneralFieldWidth">230</sys:Double>
        <sys:Double x:Key="ChoiceChartFieldWidth">180</sys:Double>
		<sys:Double x:Key="GeneralFontSize">12</sys:Double>
		<sys:Double x:Key="GeneralTitleFontSize">15</sys:Double>
        <sys:Double x:Key="LargerTitleFontSize">17</sys:Double>
		<sys:Double x:Key="ButtonsWidth">208</sys:Double>
		<Thickness x:Key="Padding1">10,5,10,0</Thickness>
		<Thickness x:Key="Thickness1">1</Thickness>
		<CornerRadius x:Key="CornerRadius1">5</CornerRadius>
		<sys:Double x:Key="ButtonsSeparatorHeight">1</sys:Double>
		<sys:Double x:Key="ButtonsSeparatorWidth">210</sys:Double>
		<Color x:Key="GeneralBorderColor">#FF5C5C5E</Color>
        <Color x:Key="ColorGraph1">#FF2847DF</Color>
        <Color x:Key="ColorGraph2">#FF4DC129</Color>
        <Color x:Key="FeedbackStreamColor">#FF808080</Color>


        <ResourceDictionary x:Key="rs1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ressource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- Record Button Template -->

        <!-- Stop Button Template -->
        <DropShadowEffect x:Key="ButtonShadowEffect" BlurRadius="3" ShadowDepth="1"/>
        <RadialGradientBrush x:Key="DisabledRecordButtonBrush">
            <GradientStop Color="#FFB90000" Offset="0"/>
            <GradientStop Color="#FF700000" Offset="1"/>
            <GradientStop Color="#FFB90000" Offset="0.019"/>
        </RadialGradientBrush>
        <Storyboard x:Key="StartRecording">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordingGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingSideGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TrainingSideScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="575"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Color x:Key="OverflownButtonColor">#FFB4B4B4</Color>
        <Thickness x:Key="Padding5x5x5x5">5</Thickness>

        <Style x:Key="PlayRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="PlayButton">

                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed"/>
                                    <vsm:VisualState x:Name="Disabled"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="PlaySymbol">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Indeterminate"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>

                            <Path x:Name="PlayButtonEnabled" Data="M39.875,0.5 L40.241676,0.52299988 40.011776,49.491421 39.875,49.500001 C18.128788,49.500001 0.5,38.530976 0.5,25.000001 0.5,11.469024 18.128788,0.50000054 39.875,0.5 z" Stretch="Fill">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource OverflownButtonColor}"/>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="PlayButtonDisabled" Data="M39.875,0.5 L40.241676,0.52299988 40.011776,49.491421 39.875,49.500001 C18.128788,49.500001 0.5,38.530976 0.5,25.000001 0.5,11.469024 18.128788,0.50000054 39.875,0.5 z" Stretch="Fill" Effect="{DynamicResource ButtonShadowEffect}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                </Path.Fill>
                            </Path>
                            <ed:RegularPolygon x:Name="PlaySymbol" HorizontalAlignment="Right" Height="20" InnerRadius="1" Margin="0,0,5,0" PointCount="3" Stretch="Fill" VerticalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                                <ed:RegularPolygon.Fill>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </ed:RegularPolygon.Fill>
                            </ed:RegularPolygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PauseRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="PauseButton1">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButton1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="PauseSymbol">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Indeterminate"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PauseButtonEnabled" RadiusX="5" Effect="{DynamicResource ButtonShadowEffect}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource OverflownButtonColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PauseButtonDisabled" RadiusX="5" Effect="{DynamicResource ButtonShadowEffect}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid x:Name="PauseSymbol" Margin="12,10" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="PauseSymbole1" HorizontalAlignment="Left" Margin="0" RadiusX="5" VerticalAlignment="Stretch" Width="6">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="PauseSymbole2" HorizontalAlignment="Right" Margin="0" RadiusX="5" VerticalAlignment="Stretch" Width="6">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="StopButton1">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed"/>
                                    <vsm:VisualState x:Name="Disabled"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StopButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StopButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="StopSymbol">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StopButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StopButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Indeterminate"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Path x:Name="StopButtonEnabled" Data="M0.72990036,0.50000006 L8.2986603,0.97475314 C26.241184,3.2592871 39.738224,13.137396 39.738224,24.977001 39.738224,36.816604 26.241184,46.694713 8.2986603,48.979248 L0.5,49.468421 z" Stretch="Fill" Effect="{DynamicResource ButtonShadowEffect}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource OverflownButtonColor}"/>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="StopButtonDisabled" Data="M0.72990036,0.50000006 L8.2986603,0.97475314 C26.241184,3.2592871 39.738224,13.137396 39.738224,24.977001 39.738224,36.816604 26.241184,46.694713 8.2986603,48.979248 L0.5,49.468421 z" Stretch="Fill" Effect="{DynamicResource ButtonShadowEffect}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                </Path.Fill>
                            </Path>
                            <Rectangle x:Name="StopSymbol" HorizontalAlignment="Stretch" Margin="6,12,18,12" RadiusX="2" Width="Auto" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Effect="{DynamicResource ButtonShadowEffect}" StrokeThickness="0.4" RadiusX="1" RadiusY="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.488"/>
                                        <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                        <GradientStop Color="#FFB4B4B4"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="0.212"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.74"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Margin="0" VerticalAlignment="Center" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                                <Path Data="M3.375,3.5 L20.8625,20.9875" HorizontalAlignment="Left" Height="15" Margin="0" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Top" Width="15">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
                                    </Path.Fill>
                                </Path>
                                <Path Data="M3.375,3.5 L20.8625,20.9875" HorizontalAlignment="Left" Height="15" Margin="0" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleRecordButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Effect="{DynamicResource ButtonShadowEffect}" StrokeThickness="0.4" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.488"/>
                                        <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                        <GradientStop Color="#FFB4B4B4"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="0.212"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.74"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Margin="0" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center">
                                <Ellipse HorizontalAlignment="Center" Height="14" Margin="0" StrokeThickness="0.3" VerticalAlignment="Center" Width="14" Fill="{DynamicResource DisabledRecordButtonBrush}" Stroke="{x:Null}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopRecordingButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Effect="{DynamicResource ButtonShadowEffect}" StrokeThickness="0.4" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.488"/>
                                        <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                        <GradientStop Color="#FFB4B4B4"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="0.212"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.74"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Margin="0" VerticalAlignment="Center" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                                <Rectangle HorizontalAlignment="Center" Height="12" Margin="0" StrokeThickness="2" VerticalAlignment="Center" Width="12" RadiusX="0" RadiusY="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FastButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="FastButton" Height="Auto" Width="Auto">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButton">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked"/>
                                    <vsm:VisualState x:Name="Unchecked"/>
                                    <vsm:VisualState x:Name="Indeterminate"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FastButtonEnabled" RadiusX="5" Effect="{DynamicResource ButtonShadowEffect}" Width="Auto" Height="Auto">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource OverflownButtonColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="FastButtonDisabled" RadiusX="5" Effect="{DynamicResource ButtonShadowEffect}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path x:Name="FastSymbol" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Data="M12.5,13.666 L25,23.666 0,23.666 z M12.5,0 L25,10 0,10 z" Height="20" Margin="0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SlowButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="FastButton" Height="Auto" Width="Auto">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonEnabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButtonDisabled">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FastButton">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked"/>
                                    <vsm:VisualState x:Name="Unchecked"/>
                                    <vsm:VisualState x:Name="Indeterminate"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FastButtonEnabled" RadiusX="5" Effect="{DynamicResource ButtonShadowEffect}" Width="Auto" Height="Auto">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource OverflownButtonColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="FastButtonDisabled" RadiusX="5" Effect="{DynamicResource ButtonShadowEffect}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path x:Name="FastSymbol" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Data="M12.5,13.666 L25,23.666 0,23.666 z M12.5,0 L25,10 0,10 z" Height="20" Margin="0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SoundCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="grid" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SoundOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SoundOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SoundOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SoundOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Indeterminate"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SoundOn">
                                <Ellipse x:Name="SoundButtonChecked" Stroke="{x:Null}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{DynamicResource OverflownButtonColor}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid x:Name="SoundOnIcon" Margin="5.875,5.125,4.625,5.375">
                                    <Path x:Name="SoundOnIcon1" HorizontalAlignment="Center" Stroke="{x:Null}" VerticalAlignment="Center" Data="M8.8334999,1.4210855E-14 L11.8335,1.4210855E-14 C12.938069,-1.5266026E-07 13.8335,0.89543035 13.8335,1.9999998 L13.8335,7.6290706 20.667,16.667 0,16.667 6.8334998,7.6290706 6.8334998,1.9999998 C6.8334999,0.89543035 7.7289304,-1.5266026E-07 8.8334999,1.4210855E-14 z" Height="16.668" Margin="0.042,6.541,8.792,6.291" Stretch="Fill" Width="20.666" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                        </Path.Fill>
                                    </Path>
                                    <ed:Arc x:Name="SoundOnIcon2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="135" HorizontalAlignment="Left" Height="13.875" Margin="10.75,8.125,0,0" Stretch="None" StartAngle="45" VerticalAlignment="Top" Width="13.875" Fill="{x:Null}">
                                        <ed:Arc.Stroke>
                                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                        </ed:Arc.Stroke>
                                    </ed:Arc>
                                    <ed:Arc x:Name="SoundOnIcon3" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="135" HorizontalAlignment="Left" Height="29.5" Margin="0" Stretch="None" StartAngle="45" VerticalAlignment="Top" Width="29.5" Fill="{x:Null}">
                                        <ed:Arc.Stroke>
                                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                        </ed:Arc.Stroke>
                                    </ed:Arc>
                                </Grid>
                            </Grid>
                            <Grid x:Name="SoundOff" Opacity="1">
                                <Ellipse x:Name="SoundButtonUnchecked" Stroke="{x:Null}" Effect="{DynamicResource ButtonShadowEffect}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid x:Name="SoundOffIcon" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="SoundOffIcon1" HorizontalAlignment="Center" Stroke="{x:Null}" VerticalAlignment="Center" Data="M8.8334999,1.4210855E-14 L11.8335,1.4210855E-14 C12.938069,-1.5266026E-07 13.8335,0.89543035 13.8335,1.9999998 L13.8335,7.6290706 20.667,16.667 0,16.667 6.8334998,7.6290706 6.8334998,1.9999998 C6.8334999,0.89543035 7.7289304,-1.5266026E-07 8.8334999,1.4210855E-14 z" Height="16.668" Margin="2.462,0,9.872,0" Stretch="Fill" Width="20.666" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                        </Path.Fill>
                                    </Path>
                                    <Grid x:Name="SoundOffIcon2" Margin="0,6.23,0,5.884" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="140"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0" RadiusY="1" RadiusX="1" Stroke="{x:Null}" VerticalAlignment="Center" Width="33">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource SelectedTabColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0.5" RadiusY="1" RadiusX="1" Stroke="{x:Null}" VerticalAlignment="Center" Width="28">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource GeneralTextColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChartLegendItemStyle" TargetType="GAGraph:ChartLegendItem">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MinimalChartStyle1" TargetType="DVC:ChartBase">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="MinimalChartStyle" TargetType="GAGraph:ChartBase">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxHeight" Value="350"/>
            <Setter Property="MaxWidth" Value="700"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>

        <Style x:Key="GALineStyle" TargetType="Path" >
            <Setter Property="StrokeThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="GAScatterBulletStyle" TargetType="Rectangle" >
            <Setter Property="Height" Value="8"></Setter>
            <Setter Property="Width" Value="8"></Setter>
            <Setter Property="RadiusX" Value="4"></Setter>
            <Setter Property="RadiusY" Value="4"></Setter>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>

        <Style x:Key="GAScatterBulletSelectedStyle" TargetType="Rectangle" >
            <Setter Property="Height" Value="8"></Setter>
            <Setter Property="Width" Value="8"></Setter>
            <Setter Property="RadiusX" Value="4"></Setter>
            <Setter Property="RadiusY" Value="4"></Setter>
            <Setter Property="Fill" Value="Red"></Setter>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>

        <Style x:Key="GAColumnPieceStyle" TargetType="Rectangle" >
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>

        <Style x:Key="GAColumnPieceSelectedStyle" TargetType="Rectangle" >
            <Setter Property="Fill" Value="Orange"></Setter>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>

        <Style x:Key="GALinePieceLegendStyle" TargetType="GAGraph:ChartLegendItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Height" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GAGraph:ChartLegendItem">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                            <Path Style="{Binding DataPointStyle}" Margin="0 0 5 0">
                                <Path.Data>
                                    <LineGeometry>
                                        <LineGeometry.StartPoint>
                                            <Point X="0" Y="8"></Point>
                                        </LineGeometry.StartPoint>
                                        <LineGeometry.EndPoint>
                                            <Point X="20" Y="8"></Point>
                                        </LineGeometry.EndPoint>
                                    </LineGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GAScatterPieceLegendStyle" TargetType="GAGraph:ChartLegendItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GAGraph:ChartLegendItem">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                            <Rectangle Style="{Binding DataPointStyle}"  Margin="0 0 5 0" />
                            <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GAColumnPieceLegendStyle" TargetType="GAGraph:ChartLegendItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GAGraph:ChartLegendItem">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                            <Rectangle Width="10" Height="20" Style="{Binding DataPointStyle}"  Margin="0 0 5 0" />
                            <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
