LecturerTrainer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:LecturerTrainer.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"    
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        mc:Ignorable="d" x:Class="LecturerTrainer.MainWindow"    
        Title="Speaking for success"
        Closing="Window_Closing" d:DesignWidth="1164" d:DesignHeight="782.5">

    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource UnselectedTabColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <View:DrawingSheetView x:Name="DrawingSheetView" Grid.Column="5" Margin="0" Grid.Row="3" Width="Auto" Height="Auto" Panel.ZIndex="1"/>
        <View:ToolBarView x:Name="ToolBarView" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="0" Margin="0,0,0,5"/>
        <View:SideToolsView x:Name="SideToolsView" Grid.Column="1" Margin="0" Grid.Row="1" Grid.RowSpan="4"/>
        <Rectangle Grid.Column="3" Margin="5,0" Grid.Row="3" RadiusX="5" RadiusY="5">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource GeneralBorderColor}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <View:IconView x:Name="IconView" Margin="5,0" Grid.Column="3" Grid.Row="3" Height="Auto" Width="Auto" BorderThickness="1" BorderBrush="#1e1f24"/>
    </Grid>
</Window>
